<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color:whitesmoke;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border:5px solid rgb(48, 187, 234);
            margin-bottom: 20px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: 'arial',sans-serif;
            font-weight: bold;
            background-color: rgb(119, 226, 226);
            padding: 10px;
            border: 3px dashed black;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
        }
        h2 {
            color: rgb(94, 81, 81);
            font-size: 24px;
        }
        p {
            color: #7f8c8d;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .contact {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tentang Saya</h1>
        <img src="foto adit.jpg" class="profile-pic">
        <h2>Nur Adyatma</h2>
        <p>Halo, Saya dari tadi</p>
        <a href="https://www.instagram.com/nur.adyatma_?igsh=MXRpc3MyMmFzNjFuMg==" class="contact">klik disini untuk menghubungi saya.</a>
    </div>
</body>
</html>